<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- HTML Meta Tags -->
    <title>Kalidoface 3D - Face & Full Body Tracking</title>
    <meta
      name="description"
      content="Animate character faces, poses and fingers in 3D using just your browser webcam!"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://3d.kalidoface.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Kalidoface 3D - Face & Full Body Tracking"
    />
    <meta
      property="og:description"
      content="Animate character faces, poses and fingers in 3D using just your browser webcam!"
    />
    <meta
      property="og:image"
      content="https://yeemachine.github.io/k2021/favicon/kalidoface3d/meta.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="3d.kalidoface.com" />
    <meta property="twitter:url" content="https://3d.kalidoface.com/" />
    <meta
      name="twitter:title"
      content="Kalidoface 3D - Face & Full Body Tracking"
    />
    <meta
      name="twitter:description"
      content="Animate character faces, poses and fingers in 3D using just your browser webcam!"
    />
    <meta
      name="twitter:image"
      content="https://yeemachine.github.io/k2021/favicon/kalidoface3d/meta.jpg"
    />

    <link rel="manifest" href="./manifest.json" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#16161d" />
    <base href="%PUBLIC_URL%" />
<style>
@font-face {
  font-family: "Jelly";
  font-display: block;
  src: url("https://yeemachine.github.io/k2021/font/kalidoface-jelly.ttf")
    format("truetype");
}

@font-face {
  font-family: "Kalicon";
  font-display: block;
  src: url("https://yeemachine.github.io/k2021/font/kalidoface-regular.woff")
    format("woff");
}

@font-face {
  font-family: "Kalicon Variable";
  font-display: block;
  src: url("https://yeemachine.github.io/k2021/font/kalidoface-variable.ttf")
    format("truetype");
}

@keyframes jiggle {
  0% {
    font-variation-settings: "wght" 100;
  }
  100% {
    font-variation-settings: "wght" 250;
  }
}

@keyframes greenBG {
  0% {
    background: #4bc34b;
  }
  50% {
    background: #95ef95;
  }
  100% {
    background: #4bc34b;
  }
}

@keyframes drawAcross {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes scaleOut {
  0% {
    transform: scale(0,1);
  }
  100% {
    transform: scale(1,1);
  }
}

@keyframes flyIn {
  0% {
    opacity: 0;
    transform:translateY(10px);
  }
  100% {
    opacity: 1;
    transform:translateY(0px);
  }
}

@keyframes whiteToBlue {
  0% {
    color: white;
  }
  100% {
    color: var(--lightBlue);
  }
}

  @keyframes pulse-animation {
  0% {
    transform:scale(1);
    opacity:0;
/*     box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); */
  }
  20% {
    transform:scale(1);
    opacity:1;
/*     box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); */
  }
  100% {
    transform:scale(var(--scale));
    opacity:0;
/*     box-shadow: 0 0 0 30px rgba(0, 0, 0, 0); */
  }
}

:root {
  --offblack: #16161d;
  --lapizBlue: #4450F3;
  --lightBlue: #009df7;
  --lapizGrey: #3f3f4e;
  --lightRed: rgb(189 70 106);
  --peach:#f07792;
  /*   --iconbg: #58586e; */
/*   --darkgrey: #504e62; */
  --darkgrey: #314249;
  --iconbg:#676482;
  --accent: #233db5;
  --pos: #109210;
  --neg: #c51d1d;
  --fuscia: #838cbe;
}

* {
  -webkit-tap-highlight-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}
body,
i,
input,
button,select {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight:400
}
/* p{
  font-family: 'Montserrat'
} */
h1,h2,h3,b{
  font-weight:600;
}
html{
  height:100%;
  width:100%;
}
/* html{
  box-sizing: border-box;
}
*, ::after, ::before {
box-sizing: inherit;
} */
body {
  --bgThemeLight:#537b8a;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: var(--offblack);
  display: flex;
  align-items: center;
  justify-content: center;
}

body.transparent{
  background:transparent;
}
@media all and (display-mode: fullscreen) {
  body,html{
    height:100vh;
  }
}


h1 {
  font-family: "Jelly";
  z-index: 999;
  width: clamp(280px, 80vw, 600px);
  text-align: center;
  font-size: clamp(40px, 11.5vw, 80px);
  margin-bottom: clamp(0px, 4vw, 120px);
  color: white;
  font-variation-settings: "wght" 100;
  animation: jiggle 0.8s infinite;
  animation-timing-function: cubic-bezier(0.26, 0.3, 0.66, 0.65);
  font-weight: normal;
  height: max-content;
margin-top: 0;
/*   top:0;left:0;right:0;bottom:0;
  margin:auto; */
  transition: opacity 1s;
}
h1.fade {
  opacity: 0;
  pointer-events: none;
}
h1.pause {
  animation: none;
}

.hide-scrollbar {
  /*FireFox*/
  scrollbar-width: none;
  /*IE10+*/
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.hide-scrollbar::-webkit-scrollbar {
  /*Chrome, Safari, Edge*/
  display: none;
}

button {
  background: transparent;
  border: none;
  padding: 0;
}
button:hover {
  cursor: pointer;
}

/* a subtle focus style for keyboard-input elements */
.text-input:focus {
  outline: 1px solid #aaa; /* Adjust to suit your tastes */
}

/* no outline for non-keyboard-inputs elements */
button:focus,
input:focus,
label:focus,
select:focus {
  outline: none;
}

body.user-is-tabbing *:focus,
body.user-is-tabbing input:focus + container {
  outline: 2px solid #7aacfe !important; /* for non-webkit browsers */
  outline: 5px auto -webkit-focus-ring-color !important;
}

.no_highlights {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.kalicon {
  font-family: "Kalicon";
  font-size: 70px;
  font-weight: normal;
  font-style: normal;
  line-height: -0.1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  touch-action: none;
}
.kalicon.variable {
  font-family: "Kalicon Variable";
  transition: font-variation-settings 0.2s;
  font-variation-settings: "anim" 0;
}
.kalicon.variable.end {
  font-variation-settings: "anim" 100;
}

.icon {
  display: inline-block;
}

.fill {
  font-family: "Jelly";
  position: absolute;
  color: var(--iconbg);
  transform: scale(1);
  transition: 0.15s;
  font-size: 72px;
/*   text-shadow: 0px 0px 8px #00000020; */
  pointer-events: none;
  /*   transition: .5s;
  font-variation-settings: "wght" 100;
  transition-property: font-variation-settings; */
}
.fill.small{
  font-size: 44px;
}
.fill.medium{
  font-size: 58px;
}
.icon-fill {
  position: absolute;
}
.icon-fill:before {
  content: "iconfill";
  width: 100%;
  height: 100%;
}

.solid {
  position: relative;
  pointer-events: none;
}
.solid.small{
  font-size:44px;
}
.solid.medium{
  font-size:52px;
}
.svgIcon{
    width: 28px;
    height: 28px;
    margin-top: 3px;
}
.svgIcon.small{
    width: 22px;
    height: 22px;
    margin-top: 3px;
}

.pulse{
    --scale:1.8;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background:rgba(0,0,0,0.2);
    background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 55%, rgba(0,0,0,.5) 80%, rgba(0,0,0,.5) 100%);
    opacity:0;
    transform:scale(1);
/*     -webkit-box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.2); */
    animation: pulse-animation 2s infinite;
    animation-fill-mode:forwards;
    animation-timing-function:ease;
}

 :picture-in-picture{
  background:red;
  }

@media only screen and (hover: hover) and (pointer: fine){
  button:hover .fill,
  label:hover .fill {
    animation: jiggle 0.4s 1;
    animation-timing-function: cubic-bezier(0.26, 0.3, 0.66, 0.65);
    transform: scale(1.1);
    cursor: pointer;
  }
  button.unavailable:hover .fill {
    animation: none;
    transform: scale(1);
  }
}

@media only screen and (hover: none),
  screen and (pointer: none),
  screen and (pointer: course) {
  .forceAnimate {
    animation: jiggle 0.4s 1;
    animation-timing-function: cubic-bezier(0.26, 0.3, 0.66, 0.65);
  }
  .unavailable.forceAnimate {
    animation: none;
  }
  button:active .fill,
  label:active .fill {
    transform: scale(1.1);
  }
  button.unavailable:active .fill {
    transform: scale(1);
  }
}
</style>
    <script>
      var parcelRequire;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3.1620248257/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.5.1635989137/holistic.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh@0.4.1633559619/face_mesh.min.js" crossorigin="anonymous"></script>
    <link
      rel="shortcut icon"
      href="https://yeemachine.github.io/k2021/favicon/kalidoface3d/icon-circle.svg"
    />

    <link
      rel="apple-touch-icon"
      href="https://yeemachine.github.io/k2021/favicon/kalidoface3d/apple-icon-180.png"
    />

    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2048-2732.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2732-2048.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1668-2388.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2388-1668.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1536-2048.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2048-1536.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1668-2224.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2224-1668.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1620-2160.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2160-1620.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1284-2778.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2778-1284.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1170-2532.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2532-1170.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1125-2436.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2436-1125.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1242-2688.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2688-1242.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-828-1792.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1792-828.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1242-2208.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-2208-1242.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-750-1334.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1334-750.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-640-1136.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://yeemachine.github.io/k2021/splash/apple-splash-1136-640.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5V3VF28');</script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="assets/index.e2bec78d.js"></script>
    <link rel="modulepreload" href="assets/vendor.832d142e.js">
    <link rel="stylesheet" href="assets/index.1b91a8e8.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V3VF28"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1 class="notranslate">kalidoface</h1>
    
    <!--     <pwa-update></pwa-update> -->
  </body>
</html>
